spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buildpdf_db
spring.datasource.username=ogbone
spring.datasource.password=Ogbiredon0001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver