spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buildpdf_db
spring.datasource.username=xxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver